# Prism.Plugin.Logging

./: .editorconfig  .gitattributes  .gitignore  404.html  Clean-Outputs.ps1  Directory.build.props  LICENSE  Prism.Plugin.Logging.sln  ReadMe.md  azure-pipelines.yml  global.json  index.html  mkdocs.yml  plugin.snk  sitemap.xml  version.json
Prism.Plugin.Logging.XamarinLogsRepository/: Prism.Plugin.Logging.XamarinLogsRepository.csproj  UnsentLogsRepository.cs
sample/LoggingDemo/: ConsoleLoggingDemo.csproj  ConsoleUtility.cs  LoggingDemo.csproj  Program.cs
sample/LoggingDemoXF/LoggingDemoXF.NetStandard/: App.xaml  App.xaml.cs  LoggingDemoXF.csproj  LogglyOptions.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
sample/SampleApp/SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
sample/SampleApp/SampleApp/Collections/: ObservableDictionary.cs
sample/SampleApp/SampleApp/Events/: LoggerType.cs  LoggerUpdatedEvent.cs  UpdateLoggerEvent.cs
sample/SampleApp/SampleApp/Services/: AppCenterConfig.cs  AppInsightsConfig.cs  GelfConfig.cs  IAppCenterConfig.cs  IAppInsightsConfig.cs  IGelfConfig.cs  ILogglyConfig.cs  ISyslogConfig.cs  LogglyConfig.cs  SyslogConfig.cs
sample/SampleApp/SampleApp/ViewModels/: AppCenterConfigPageViewModel.cs  AppInsightsConfigPageViewModel.cs  ConfigViewModelBase.cs  GelfConfigPageViewModel.cs  LogGeneratorPageViewModel.cs  LogglyConfigPageViewModel.cs  SyslogConfigPageViewModel.cs
sample/SampleApp/SampleApp/Views/: AppCenterConfigPage.xaml  AppCenterConfigPage.xaml.cs  AppInsightsConfigPage.xaml  AppInsightsConfigPage.xaml.cs  GelfConfigPage.xaml  GelfConfigPage.xaml.cs  LogGeneratorPage.xaml  LogGeneratorPage.xaml.cs  LogglyConfigPage.xaml  LogglyConfigPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+2 more)
src/: Directory.Build.props  InternalsVisibleTo.cs
src/Containers/Prism.Plugin.Logging.Unity/: Class1.cs  Prism.Plugin.Logging.Unity.csproj  project.json
src/Prism.Plugin.Logging/: Class1.cs  DebuggingLogger.cs  Filter.cs  ILogger.cs  ILoggerExtensions.cs  ILoggerFacadeExtensions.cs  IUdpMessenger.cs  Prism.Plugin.Logging.xproj  StaticLogger.cs  UdpLoggerBase.cs  project.json
src/Prism.Plugin.Logging.Abstractions/: AggregateLogger.cs  ConsoleLoggingService.cs  DefaultLoggingRegistrationExtensions.cs  DefaultMicrosoftRegistrationExtensions.cs  IAggregableLogger.cs  IAggregateLogger.cs  IAnalyticsService.cs  ICrashesService.cs  ILogger.cs  ILoggerExtensions.cs  NullLoggingService.cs  Prism.Plugin.Logging.Abstractions.csproj
src/Prism.Plugin.Logging.Abstractions/Internals/: PrismCompatExtensions.cs
src/Prism.Plugin.Logging.AppCenter/: AppCenterLogger.cs  AppCenterLoggerExtensions.cs  AppCenterMicrosoftDependencyInjectionExtensions.cs  Prism.Plugin.Logging.AppCenter.csproj
src/Prism.Plugin.Logging.AppInsights/: AppInsightsLogger.cs  AppInsightsMicrosoftDependencyInjectionExtensions.cs  ApplicationInsightsOptions.cs  ApplicationInsightsRegistrationExtensions.cs  IApplicationInsightsOptions.cs  Prism.Plugin.Logging.AppInsights.csproj
src/Prism.Plugin.Logging.Common/: ILogger.cs  ILoggerExtensions.cs  Prism.Plugin.Logging.Common.csproj
src/Prism.Plugin.Logging.Common/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs
src/Prism.Plugin.Logging.Common/Http/: HttpLogger.cs  JsonContent.cs
src/Prism.Plugin.Logging.Common/Logger/: CommonLogger.cs  ILogger.cs  ILoggerAsync.cs  IPlatformStringStorage.cs  IUnsentLogsRepository.cs  Log.cs  NetworkResilencyLogger.cs  NetworkResilienceLogger.cs  UnsentLogsRepository.cs
src/Prism.Plugin.Logging.Common/Properties/: AssemblyInfo.cs
src/Prism.Plugin.Logging.Common/Sockets/: ILogMessage.cs  ISocketLoggerOptions.cs  ISocketMessenger.cs  LogMessage.cs  SocketLogger.cs  SocketLoggerMessenger.cs  SocketLoggerMicrosoftDependencyInjectionExtensions.cs  SocketLoggerOptions.cs  SocketLoggerRegistrationExtensions.cs  SocketMessenger.cs
src/Prism.Plugin.Logging.Common/TestsHelpers/: ErrorLogger.cs  NotPersistentLogsRepository.cs  NullStorage.cs
src/Prism.Plugin.Logging.Graylog/: GelfLogger.cs  GelfMessage.cs  GelfOptions.cs  GraylogMicrosoftDependencyInjectionExtensions.cs  GraylogRegistrationExtensions.cs  IGelfLogger.cs  IGelfLoggerExtensions.cs  IGelfOptions.cs  Level.cs  Prism.Plugin.Logging.Graylog.csproj
src/Prism.Plugin.Logging.Graylog/Extensions/: CategoryExtensions.cs
src/Prism.Plugin.Logging.Loggly/: ILogglyOptions.cs  LogglyHttpLogger.cs  LogglyMicrosoftDependencyInjectionExtensions.cs  LogglyOptions.cs  LogglyRegistrationExtenions.cs  LogglySyslogLogger.cs  LogglySyslogMessage.cs  LogglySyslogOptions.cs  Prism.Plugin.Logging.Loggly.csproj
src/Prism.Plugin.Logging.Syslog/: Facility.cs  ISyslogLogger.cs  ISyslogLoggerExtensions.cs  ISyslogOptions.cs  Level.cs  Prism.Plugin.Logging.Syslog.csproj  SyslogLogger.cs  SyslogLoggerRegistrationExtensions.cs  SyslogMessage.cs  SyslogMicrosoftDependencyInjectionExtensions.cs  SyslogOptions.cs
src/Prism.Plugin.Logging.Syslog/Extensions/: CategoryExtensions.cs
src/Prism.Plugin.Logging.XamarinLogsRepository/: Prism.Plugin.Logging.XamarinLogsRepository.csproj  UnsentLogsRepository.cs  XamarinPropertiesStorage.cs
src/Prism.Plugin.Logging/Properties/: AssemblyInfo.cs
src/Prism.Plugin.Logging/Syslog/: Facility.cs  ISyslogLogger.cs  ISyslogLoggerExtensions.cs  Level.cs
tests/: Directory.Build.props
tests/Prism.Plugin.Logging.AppCenter.Tests/: Prism.Plugin.Logging.AppCenter.Tests.csproj
tests/Prism.Plugin.Logging.AppCenter.Tests/Tests/: AppCenterRegistrationTests.cs
tests/Prism.Plugin.Logging.Common.Tests/: Prism.Plugin.Logging.Common.Tests.csproj
tests/Prism.Plugin.Logging.Common.Tests/Mocks/: MockLogMessage.cs
tests/Prism.Plugin.Logging.Common.Tests/Tests/: FileSystem.cs  FileSystemTestCollection.cs  SocketMessagerCacheTests.cs  SocketMessengerCacheTests.cs
tests/Prism.Plugin.Logging.Tests/: Prism.Plugin.Logging.Tests.csproj
tests/Prism.Plugin.Logging.Tests/Mocks/: LogMessageMock.cs  LoggerMock.cs  MockLogMessage.cs
tests/Prism.Plugin.Logging.Tests/Tests/: FileSystem.cs  FileSystemTestCollection.cs
(+66 files in other folders)
