<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Prism.Logging.AppInsights</RootNamespace>
    <Description>Provides implementations and abstractions for writing ILoggerFacade &amp; ILogger logs to Application Insights.</Description>
    <PackageTags>$(PackageTags);appinsights</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Plugin.Logging.Abstractions\Prism.Plugin.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
