<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Prism.Logging.AppCenter</RootNamespace>
    <Description>Provides implementations and abstractions for writing ILoggerFacade &amp; ILogger logs to App Center.</Description>
    <PackageTags>$(PackageTags);appcenter</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Plugin.Logging.Abstractions\Prism.Plugin.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
