<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Prism.Logging.AppCenter</RootNamespace>
    <Description>Provides implementations and abstractions for writing ILoggerFacade &amp; ILogger logs to App Center.</Description>
    <PackageTags>$(PackageTags);appcenter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.13.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.13.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Plugin.Logging.Abstractions\Prism.Plugin.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
