<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\PrismLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1233-pre" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.618606" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.Abstractions\Prism.Plugin.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.AppCenter\Prism.Plugin.Logging.AppCenter.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.AppInsights\Prism.Plugin.Logging.AppInsights.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.Common\Prism.Plugin.Logging.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.Graylog\Prism.Plugin.Logging.Graylog.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.Loggly\Prism.Plugin.Logging.Loggly.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.Syslog\Prism.Plugin.Logging.Syslog.csproj" />
  </ItemGroup>

</Project>