<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;Xamarin.TVOS10;Xamarin.WatchOS10;MonoAndroid90;MonoAndroid10.0;tizen40</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
    <RootNamespace>Prism.Logging</RootNamespace>
    <Description>Provides common logging abstractions and a basic networking logger for sending ILoggerFacade logs to a TCP/UDP server</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin')) ">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Mono')) ">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10')) ">
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin')) ">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Mono')) ">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10')) ">
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Prism.Plugin.Logging.Abstractions\Prism.Plugin.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
