<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Prism.Logging.Loggly</RootNamespace>
    <Description>Provides logging implementations and abstractions for writing ILoggerFacade logs with Loggly's services. This includes implementations using either Loggly Syslog or Loggly's REST based API</Description>
    <PackageTags>$(PackageTags);loggly;syslog;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prism.Plugin.Logging.Common/Prism.Plugin.Logging.Common.csproj" />
    <ProjectReference Include="../Prism.Plugin.Logging.Syslog/Prism.Plugin.Logging.Syslog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.1" />
  </ItemGroup>

</Project>
