<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Prism.Logging.Loggly</RootNamespace>
    <Description>Provides logging implementations and abstractions for writing ILoggerFacade logs with Loggly's services. This includes implementations using either Loggly Syslog or Loggly's REST based API</Description>
    <PackageTags>$(PackageTags);loggly;syslog;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prism.Plugin.Logging.Common/Prism.Plugin.Logging.Common.csproj" />
    <ProjectReference Include="../Prism.Plugin.Logging.Syslog/Prism.Plugin.Logging.Syslog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web" Version="4.5.0" />
  </ItemGroup>

</Project>
