<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Prism.Logging.Syslog</RootNamespace>
    <Description>Provides implementations and abstractions for writing ILoggerFacade logs to conventional Syslog Servers.</Description>
    <PackageTags>$(PackageTags);syslog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prism.Plugin.Logging.Common/Prism.Plugin.Logging.Common.csproj" />
  </ItemGroup>

</Project>
