<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Prism.Logging.Syslog</RootNamespace>
    <Description>Provides implementations and abstractions for writing ILoggerFacade logs to conventional Syslog Servers.</Description>
    <PackageTags>$(PackageTags);syslog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prism.Plugin.Logging.Common/Prism.Plugin.Logging.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

</Project>
