<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.18342" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.Common\Prism.Plugin.Logging.Common.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.Loggly\Prism.Plugin.Logging.Loggly.csproj" />
    <ProjectReference Include="..\..\..\src\Prism.Plugin.Logging.XamarinLogsRepository\Prism.Plugin.Logging.XamarinLogsRepository.csproj" />
  </ItemGroup>

</Project>
