<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Prism.Logging.Graylog</RootNamespace>
    <Description>Provides logging implementions and abstractions for writing ILoggerFacade logs via Graylog Server's REST API</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Prism.Plugin.Logging.Common/Prism.Plugin.Logging.Common.csproj" />
  </ItemGroup>

</Project>
