<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.18342" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Prism.Plugin.Logging.Common\Prism.Plugin.Logging.Common.csproj" />
  </ItemGroup>

</Project>
